PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/sticker-shop?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
